[global_wp]
# step between 2 intermediate waypoints
d_step=100 

[local_wp]
# initial radius
ini_rad=30

# horizontal step for local circle(rad)
ha_step=1.04

# radius increase with elev
va_step=2

# vertical step for local circle(rad)
elev_h=15
elev_l=5
elev_step=.5